//////////////////////////////////////////////////// PARTIONED TABLE FOR BRANCH

DROP TABLE IF EXISTS CDW_SAPP_PARTIONED_BRANCH;
CREATE EXTERNAL TABLE CDW_SAPP_PARTIONED_BRANCH(
	BRANCH_CODE INT,
  	BRANCH_NAME VARCHAR(25),
  	BRANCH_STREET VARCHAR(30),
  	BRANCH_CITY VARCHAR(30),
  	BRANCH_ZIP INT,
  	BRANCH_PHONE VARCHAR(13),
  	LAST_UPDATED TIMESTAMP
)
PARTITIONED BY (BRANCH_STATE VARCHAR(30))
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n'
location "/user/maria_dev/CASE_STUDY_PARTIONED_TABLE/CDW_SAPP_BRANCH_PARTIONED_BY_STATE";

SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;
INSERT OVERWRITE TABLE CDW_SAPP_PARTIONED_BRANCH
PARTITION (BRANCH_STATE)
SELECT BRANCH_CODE,  BRANCH_NAME, BRANCH_STREET, BRANCH_CITY, BRANCH_ZIP, BRANCH_PHONE,LAST_UPDATED, BRANCH_STATE
FROM CDW_SAPP_D_BRANCH;

/////////////////////////////////////////////////// PARTITIONED TABLE FOR CREDIT CARD

DROP TABLE IF EXISTS CDW_SAPP_PARTIONED_CREDITCARD;
CREATE EXTERNAL TABLE CDW_SAPP_PARTIONED_CREDITCARD(
	TRANSACTION_ID INT,
  	CUST_CC_NO STRING,
  	TIMEID VARCHAR(28),
  	CUST_SSN INT,
  	BRANCH_CODE INT,
  	TRANSACTION_VALUE DECIMAL(20,3)
)
PARTITIONED BY (TRANSACTION_TYPE VARCHAR(30))
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' ESCAPED BY '"' LINES TERMINATED BY '\n'
location "/user/maria_dev/CASE_STUDY_PARTIONED_TABLE/CDW_SAPP_CREDITCARD_PARTIONED_BY_TYPE";

SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;
INSERT OVERWRITE TABLE CDW_SAPP_PARTIONED_CREDITCARD
PARTITION (TRANSACTION_TYPE)
SELECT TRANSACTION_ID, CUST_CC_NO, TIMEID, CUST_SSN, BRANCH_CODE, TRANSACTION_VALUE, TRANSACTION_TYPE 
FROM CDW_SAPP_F_CREDIT_CARD;

///////////////////////////////////////////// PARTITIONED TABLE FOR CUSTOMER 

DROP TABLE IF EXISTS CDW_SAPP_PARTITIONED_CUSTOMER;
CREATE EXTERNAL TABLE CDW_SAPP_PARTITIONED_CUSTOMER(
	CUST_SSN INT,
  	CUST_F_NAME VARCHAR(40),
  	CUST_M_NAME VARCHAR(40),
  	CUST_L_NAME VARCHAR(40),
  	CUST_CC_NO STRING,
  	CUST_STREET VARCHAR(38),
  	CUST_STATE VARCHAR(30),
  	CUST_COUNTRY VARCHAR(30),
  	CUST_ZIP INT,
  	CUST_PHONE VARCHAR(28),
  	CUST_EMAIL VARCHAR(40),
  	LAST_UPDATED TIMESTAMP
)
PARTITIONED BY (CUST_CITY VARCHAR(30))
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n'
location "/user/maria_dev/CASE_STUDY_PARTIONED_TABLE/CDW_SAPP_CUSTOMER_PARTITIONED_BY_COUNTRY";

SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;
INSERT OVERWRITE TABLE CDW_SAPP_PARTITIONED_CUSTOMER 
PARTITION (CUST_CITY)
SELECT CUST_SSN, CUST_F_NAME, CUST_M_NAME, CUST_L_NAME, CUST_CC_NO, CUST_STREET, CUST_STATE, CUST_COUNTRY, CUST_ZIP, CUST_PHONE, CUST_EMAIL, LAST_UPDATED, CUST_CITY
FROM CDW_SAPP_D_CUSTOMER;

////////////////////////////////////////////////// PARTITIONED TABLE FOR TIME

DROP TABLE IF EXISTS CDW_SAPP_PARTIONED_TIME;
CREATE EXTERNAL TABLE CDW_SAPP_PARTIONED_TIME(
	TIMEID VARCHAR(28),
  	DAY INT,
  	MONTH INT,
  	YEAR INT
)
PARTITIONED BY (QUARTER VARCHAR(28))
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n'
location "/user/maria_dev/CASE_STUDY_PARTIONED_TABLE/CDW_SAPP_TIME_PARTIONED_BY_QUARTER";

SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;
INSERT OVERWRITE TABLE CDW_SAPP_PARTIONED_TIME
PARTITION (QUARTER)
SELECT TIMEID, DAY, MONTH, YEAR, QUARTER
FROM CDW_SAPP_D_TIME;