a)Find the top 20 zip codes(hint: branch_zip) by total transaction value 

select a.branch_zip as ZIPCODE, sum(b.transaction_value)
from cdw_sapp_d_branch as a
join cdw_sapp_f_credit_card as b
on a.branch_code = b.branch_code
group by branch_zip limit 20;


----------------------
----------------------

b)Find total transaction value for each transaction type by Quarter in 2018 

select  b.year as Year,b.quarter as Quarter, a.transaction_type as Tran_Type, 
sum(a.transaction_value) as Ttl_Tran_Val
from cdw_sapp_f_credit_card a, 
cdw_sapp_d_time b where 
a.timeid = b.timeid and year = 2018
group by b.year, b.quarter, a.transaction_type;

