DROP TABLE IF EXISTS CDW_SAPP_F_CREDIT_CARD;
CREATE EXTERNAL TABLE CDW_SAPP_F_CREDIT_CARD (
	TRANSACTION_ID INT,
  	CUST_CC_NO STRING,
  	TIMEID VARCHAR(28),
  	CUST_SSN INT,
  	BRANCH_CODE INT,
  	TRANSACTION_TYPE VARCHAR(30),
  	TRANSACTION_VALUE DECIMAL(20,3)
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' ESCAPED BY '"' LINES TERMINATED BY '\n'
location "/user/maria_dev/CASE_STUDY/CDW_SAPP_CREDIT_CARD";

LOAD DATA INPATH '/user/maria_dev/Credit_Card_System/CDW_SAPP_CREDITCARD/part-m-00000' OVERWRITE INTO TABLE cdw_sapp_f_credit_card;


DROP TABLE IF EXISTS CDW_SAPP_PARTIONED_CREDITCARD;
CREATE EXTERNAL TABLE CDW_SAPP_PARTIONED_CREDITCARD(
	TRANSACTION_ID INT,
  	CUST_CC_NO STRING,
  	TIMEID VARCHAR(28),
  	CUST_SSN INT,
  	BRANCH_CODE INT,
  	TRANSACTION_VALUE DECIMAL(20,3)
)
PARTITIONED BY (TRANSACTION_TYPE VARCHAR(30))
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' ESCAPED BY '"' LINES TERMINATED BY '\n'
location "/user/maria_dev/CASE_STUDY_PARTIONED_TABLE/CDW_SAPP_CREDITCARD_PARTIONED_BY_TYPE";

SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;
INSERT OVERWRITE TABLE CDW_SAPP_PARTIONED_CREDITCARD
PARTITION (TRANSACTION_TYPE)
SELECT TRANSACTION_ID, CUST_CC_NO, TIMEID, CUST_SSN, BRANCH_CODE, TRANSACTION_VALUE, TRANSACTION_TYPE 
FROM CDW_SAPP_F_CREDIT_CARD;