// CUSTOMER_ TABLE

DROP TABLE IF EXISTS CDW_SAPP_D_CUSTOMER;
CREATE EXTERNAL TABLE CDW_SAPP_D_CUSTOMER(
	CUST_SSN INT,
  	CUST_F_NAME VARCHAR(40),
  	CUST_M_NAME VARCHAR(40),
  	CUST_L_NAME VARCHAR(40),
  	CUST_CC_NO STRING,
  	CUST_STREET VARCHAR(38),
  	CUST_CITY VARCHAR(30),
  	CUST_STATE VARCHAR(30),
  	CUST_COUNTRY VARCHAR(30),
  	CUST_ZIP INT,
  	CUST_PHONE VARCHAR(28),
  	CUST_EMAIL VARCHAR(40),
  	LAST_UPDATED TIMESTAMP
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n'
location "/user/maria_dev/CASE_STUDY/CDW_SAPP_CUSTOMER";

LOAD DATA INPATH '/user/maria_dev/Credit_Card_System/CDW_SAPP_CUSTOMER/part-m-00000' OVERWRITE INTO TABLE cdw_sapp_d_customer;

// BRANCH TABLE 

DROP TABLE IF EXISTS CDW_SAPP_D_BRANCH;
CREATE EXTERNAL TABLE CDW_SAPP_D_BRANCH(
	BRANCH_CODE INT,
  	BRANCH_NAME VARCHAR(25),
  	BRANCH_STREET VARCHAR(30),
  	BRANCH_CITY VARCHAR(30),
  	BRANCH_STATE VARCHAR(30),
  	BRANCH_ZIP INT,
  	BRANCH_PHONE VARCHAR(13),
  	LAST_UPDATED TIMESTAMP
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' ESCAPED BY '"' LINES TERMINATED BY '\n'
location "/user/maria_dev/CASE_STUDY/CDW_SAPP_BRANCH";

LOAD DATA INPATH '/user/maria_dev/Credit_Card_System/CDW_SAPP_BRANCH/part-m-00000' OVERWRITE INTO TABLE cdw_sapp_d_branch;

// CREDIT CARD TABLE 
DROP TABLE IF EXISTS CDW_SAPP_F_CREDIT_CARD;
CREATE EXTERNAL TABLE CDW_SAPP_F_CREDIT_CARD (
	TRANSACTION_ID INT,
  	CUST_CC_NO STRING,
  	TIMEID VARCHAR(28),
  	CUST_SSN INT,
  	BRANCH_CODE INT,
  	TRANSACTION_TYPE VARCHAR(30),
  	TRANSACTION_VALUE DECIMAL(20,3)
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' ESCAPED BY '"' LINES TERMINATED BY '\n'
location "/user/maria_dev/CASE_STUDY/CDW_SAPP_CREDIT_CARD";

LOAD DATA INPATH '/user/maria_dev/Credit_Card_System/CDW_SAPP_CREDITCARD/part-m-00000' OVERWRITE INTO TABLE cdw_sapp_f_credit_card;

// TIME TABLE
DROP TABLE IF EXISTS CDW_SAPP_D_TIME;
CREATE EXTERNAL TABLE CDW_SAPP_D_TIME (
	TIMEID VARCHAR(28),
  	DAY INT,
  	MONTH INT,
  	QUARTER VARCHAR(28),
  	YEAR INT
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' ESCAPED BY '"' LINES TERMINATED BY '\n'
location "/user/maria_dev/CASE_STUDY/CDW_SAPP_TIME";

LOAD DATA INPATH '/user/maria_dev/Credit_Card_System/CDW_SAPP_TIME/part-m-00000' OVERWRITE INTO TABLE cdw_sapp_d_time;