// for cdw_sapp_creditcard
sqoop import 
--connect jdbc:mysql://localhost/CDW_SAPP --driver com.mysql.jdbc.Driver -m 1 
--query "select TRANSACTION_ID, CAST(CONCAT(year, '-', month, '-', day) AS DATE) AS TIMEID, 
CREDIT_CARD_NO, CUST_SSN, BRANCH_CODE, TRANSACTION_TYPE, TRANSACTION_VALUE  from CDW_SAPP_CREDITCARD WHERE \$CONDITIONS" 
--delete-target-dir 
--target-dir /user/maria_dev/Credit_Card_System/CDW_SAPP_CREDITCARD
-------------------------------------------------------------------------------
TRANSACTION_ID, CAST(CONCAT(year, '-', month, '-', day) AS DATE) AS TIMEID,   |           
CREDIT_CARD_NO, CUST_SSN, BRANCH_CODE, TRANSACTION_TYPE, TRANSACTION_VALUE    |
-------------------------------------------------------------------------------